[[local|localrc]]
ADMIN_PASSWORD=password
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
ENABLED_SERVICES=n-api,n-cpu,n-cond,n-sch,n-novnc,n-crt,n-cauth,swift,trove,mysql,q-svc,q-agt,q-dhcp,q-l3,q-meta,ceilometer
